api/greetings.spec.yml (before)
openapi: 3.0.0
info:
  title: Greeting List
  description: List of greetings
  version: 1.0.0

servers:
  - url: http://api.adambonsu.io/v1
    description: Production server
  - url: http://staging-api.adambonsu.io/v1
    description: Staging Server
  - url: http://localhost:8080/v1
    description: Developer Server
tags:
  - name: Greetings
    description: Greeting operations
paths:
  /greetings:
    get:
      summary: Get all greetings
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: getAllGreetings
      parameters:
        - name: language
          in: query
          description: Filter greetings by language
          schema:
            type: string
            enum:
              - en
              - es
              - fr
              - de
              - it
              - pt
              - ru
              - zh
              - ja
              - ko
              - ar
              - hi
              - bn
              - ur
              - fa
              - sw
              - ta
              - te
              - ml
              - ne
              - gu
              - mr
              - pa
              - sa
              - mn
              - km
              - kh
              - lo
              - th
              - vi
              - km
              - id
              - ms
              - tl
              - jw
              - su
              - hmn
              - az
              - gu
              - fa
              - ur
              - ar
        - name: languageFamily
          in: query
          description: Filter greetings by language family
          schema:
            type: string
            enum:
              - latin
              - cyrillic
              - greek
              - cjk
              - arabic
              - hebrew
              - devanagari
              - cyrillic-ext
              - vietnamese
              - thai
              - latin-ext
              - chinese
              - japanese
              - korean
              - hindi
              - telugu
              - tamil
              - kannada
              - oriya
              - bengali
              - gujarati
              - punjabi
              - malayalam
              - nepali
              - marathi
              - panjabi
              - sinhala
              - burmese
              - serbian
              - khmer
              - lao
              - myanmar
              - tibetan
              - mongolian
              - haitian
              - uzbek
              - kazakh
              - kyrgyz
              - turkmen
              - azerbaijan
              - armenian
              - georgian
              - macedonian
              - hebrew
              - syriac
              - thaana
              - devanagari-ext
              - bengali-ext
              - gurmukhi
              - tamil-ext
              - kannada-ext
              - malayalam-ext
              - oriya-ext
              - sinhala-ext
              - khmer-ext
              - lao-ext
              - myanmar-ext
              - mongolian-ext
              - tibetan-ext
              - mongolian-ext
              - mongolian-ext
        - name: formal
          in: query
          description: Filter greetings by formal or informal
          schema:
            type: boolean
        - name: sort
          in: query
          description: Sort greetings by field (prefix with '-' for descending order)
          schema:
            type: string
            enum:
              [
                message,
                language,
                languageFamily,
                createdAt,
                updatedAt,
                -message,
                -language,
                -languageFamily,
                -createdAt,
                -updatedAt,
              ]
        - name: limit
          in: query
          description: Limit the number of greetings returned
          schema:
            type: integer
            format: int32
            minimum: 1
            maximum: 100
            default: 20
        - name: offset
          in: query
          description: Number of greetings to skip for pagination
          schema:
            type: integer
            format: int32
            minimum: 0
            default: 0
      responses:
        200:
          $ref: "#/components/responses/SuccessGetAllGreetings"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        500:
          $ref: "#/components/responses/InternalServerError"
    post:
      summary: Create a greeting
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: createGreeting
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NewGreeting"
      responses:
        201:
          $ref: "#/components/responses/SuccessGetGreetingById"
        400:
          $ref: "#/components/responses/BadRequestError"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        500:
          $ref: "#/components/responses/InternalServerError"
  /greeting/{id}:
    get:
      summary: Get greeting by id
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: getGreetingById
      parameters:
        - name: id
          in: path
          description: Unique identifier of the greeting
          required: true
          schema:
            type: integer
            format: int64
      responses:
        200:
          $ref: "#/components/responses/SuccessGetGreetingById"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        404:
          $ref: "#/components/responses/NotFoundError"
        500:
          $ref: "#/components/responses/InternalServerError"
    put:
      summary: Update greeting by id
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: updateGreetingById
      parameters:
        - name: id
          in: path
          description: ID of greeting to update
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NewGreeting"
      responses:
        202:
          $ref: "#/components/responses/Accepted"
        400:
          $ref: "#/components/responses/BadRequestError"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        404:
          $ref: "#/components/responses/NotFoundError"
        500:
          $ref: "#/components/responses/InternalServerError"
    delete:
      summary: Delete greeting by id
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: deleteGreetingById
      parameters:
        - name: id
          in: path
          description: ID of greeting to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        202:
          $ref: "#/components/responses/Accepted"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        404:
          $ref: "#/components/responses/NotFoundError"
        500:
          $ref: "#/components/responses/InternalServerError"
components:
  responses:
    Accepted:
      description: Ok
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Greeting"
    SuccessGetAllGreetings:
      description: Ok
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Greeting"
    SuccessGetGreetingById:
      description: Ok
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Greeting"
    UnauthorizedError:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/UnauthorizedError"
    BadRequestError:
      description: Bad request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/BadRequestError"
    NotFoundError:
      description: Not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/NotFoundError"
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/InternalServerError"

  schemas:
    NewGreeting:
      type: object
      properties:
        message:
          type: string
          description: "The greeting message"
          example: "Hej"
        createdAt:
          type: string
          format: date-time
          example: "2022-01-01T00:00:00Z"
        updatedAt:
          type: string
          format: date-time
          example: "2022-01-02T20:30:45Z"
        languageFamily:
          type: string
          example: "Nordic"
        language:
          type: string
          example: "Swedish"
        formal:
          type: boolean
          description: "Indicates if the greeting is formal or informal"
          example: false
        information:
          type: string
          example: "Scandinavian languages often use variations of 'Hej' to greet others"
      required:
        - message
    Greeting:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        message:
          type: string
          example: "Hej"
        createdAt:
          type: string
          format: date-time
          example: "2022-01-01T00:00:00Z"
        updatedAt:
          type: string
          format: date-time
          example: "2022-01-02T20:30:45Z"
        languageFamily:
          type: string
          example: "Nordic"
        language:
          type: string
          example: "Swedish"
        formal:
          type: boolean
          example: false
        information:
          type: string
          example: "Scandinavian languages often use variations of 'Hej' to greet others"
      required:
        - id
        - message
    BadRequestError:
      required:
        - statusCode
        - message
      type: object
      properties:
        statusCode:
          type: integer
          format: int32
          example: 400
        message:
          type: string
          example: "Bad request"
    UnauthorizedError:
      required:
        - statusCode
        - message
      type: object
      properties:
        statusCode:
          type: integer
          format: int32
          example: 401
        message:
          type: string
          example: "Unauthorized"
    NotFoundError:
      required:
        - statusCode
        - message
      type: object
      properties:
        statusCode:
          type: integer
          format: int32
          example: 404
        message:
          type: string
          example: "Not found"
    InternalServerError:
      required:
        - statusCode
        - message
      type: object
      properties:
        statusCode:
          type: integer
          format: int32
          example: 500
        message:
          type: string
          example: "Internal server error"
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: >
        A JSON Web Token (JWT) is required for authentication. The token should be included 
        in the Authorization header using the Bearer scheme. The JWT must be obtained from 
        the authentication endpoint (not described in this API) and should contain the necessary 
        claims to authorize access to the API endpoints. The token is expected to be signed and 
        may include expiration information. Example: 'Authorization: Bearer <token>'

api/greetings.spec.yml (after)
openapi: 3.0.0
info:
  title: Greeting List
  description: List of greetings
  version: 1.0.0

servers:
  - url: http://api.adambonsu.io/v1
    description: Production server
  - url: http://staging-api.adambonsu.io/v1
    description: Staging Server
  - url: http://localhost:8080/v1
    description: Developer Server
tags:
  - name: Greetings
    description: Greeting operations
paths:
  /greetings:
    get:
      summary: Get all greetings
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: getAllGreetings
      parameters:
        - name: language
          in: query
          description: Filter greetings by language
          schema:
            type: string
            enum:
              - en
              - es
              - fr
              - de
              - it
              - pt
              - ru
              - zh
              - ja
              - ko
              - ar
              - hi
              - bn
              - ur
              - fa
              - sw
              - ta
              - te
              - ml
              - ne
              - gu
              - mr
              - pa
              - sa
              - mn
              - km
              - kh
              - lo
              - th
              - vi
              - km
              - id
              - ms
              - tl
              - jw
              - su
              - hmn
              - az
              - gu
              - fa
              - ur
              - ar
        - name: languageFamily
          in: query
          description: Filter greetings by language family
          schema:
            type: string
            enum:
              - indo-european
              - nordic
              - latin
              - cyrillic
              - greek
              - cjk
              - arabic
              - hebrew
              - devanagari
              - cyrillic-ext
              - vietnamese
              - thai
              - latin-ext
              - chinese
              - japanese
              - korean
              - hindi
              - telugu
              - tamil
              - kannada
              - oriya
              - bengali
              - gujarati
              - punjabi
              - malayalam
              - nepali
              - marathi
              - panjabi
              - sinhala
              - burmese
              - serbian
              - khmer
              - lao
              - myanmar
              - tibetan
              - mongolian
              - haitian
              - uzbek
              - kazakh
              - kyrgyz
              - turkmen
              - azerbaijan
              - armenian
              - georgian
              - macedonian
              - hebrew
              - syriac
              - thaana
              - devanagari-ext
              - bengali-ext
              - gurmukhi
              - tamil-ext
              - kannada-ext
              - malayalam-ext
              - oriya-ext
              - sinhala-ext
              - khmer-ext
              - lao-ext
              - myanmar-ext
              - mongolian-ext
              - tibetan-ext
              - mongolian-ext
              - mongolian-ext
        - name: formal
          in: query
          description: Filter greetings by formal or informal
          schema:
            type: boolean
        - name: sort
          in: query
          description: Sort greetings by field (prefix with '-' for descending order)
          schema:
            type: string
            enum:
              [
                message,
                language,
                languageFamily,
                createdAt,
                updatedAt,
                -message,
                -language,
                -languageFamily,
                -createdAt,
                -updatedAt,
              ]
        - name: limit
          in: query
          description: Limit the number of greetings returned
          schema:
            type: integer
            format: int32
            minimum: 1
            maximum: 100
            default: 20
        - name: offset
          in: query
          description: Number of greetings to skip for pagination
          schema:
            type: integer
            format: int32
            minimum: 0
            default: 0
      responses:
        200:
          $ref: "#/components/responses/SuccessGetAllGreetings"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        500:
          $ref: "#/components/responses/InternalServerError"
    post:
      summary: Create a greeting
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: createGreeting
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NewGreeting"
      responses:
        201:
          $ref: "#/components/responses/SuccessGetGreetingById"
        400:
          $ref: "#/components/responses/BadRequestError"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        500:
          $ref: "#/components/responses/InternalServerError"
  /greeting/{id}:
    get:
      summary: Get greeting by id
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: getGreetingById
      parameters:
        - name: id
          in: path
          description: Unique identifier of the greeting
          required: true
          schema:
            type: integer
            format: int64
      responses:
        200:
          $ref: "#/components/responses/SuccessGetGreetingById"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        404:
          $ref: "#/components/responses/NotFoundError"
        500:
          $ref: "#/components/responses/InternalServerError"
    put:
      summary: Update greeting by id
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: updateGreetingById
      parameters:
        - name: id
          in: path
          description: ID of greeting to update
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/NewGreeting"
      responses:
        202:
          $ref: "#/components/responses/Accepted"
        400:
          $ref: "#/components/responses/BadRequestError"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        404:
          $ref: "#/components/responses/NotFoundError"
        500:
          $ref: "#/components/responses/InternalServerError"
    delete:
      summary: Delete greeting by id
      tags:
        - Greetings
      security:
        - bearerAuth: []
      operationId: deleteGreetingById
      parameters:
        - name: id
          in: path
          description: ID of greeting to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        202:
          $ref: "#/components/responses/Accepted"
        401:
          $ref: "#/components/responses/UnauthorizedError"
        404:
          $ref: "#/components/responses/NotFoundError"
        500:
          $ref: "#/components/responses/InternalServerError"
components:
  responses:
    Accepted:
      description: Ok
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Greeting"
    SuccessGetAllGreetings:
      description: Ok
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: "#/components/schemas/Greeting"
    SuccessGetGreetingById:
      description: Ok
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Greeting"
    UnauthorizedError:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/UnauthorizedError"
    BadRequestError:
      description: Bad request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/BadRequestError"
    NotFoundError:
      description: Not found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/NotFoundError"
    InternalServerError:
      description: Internal server error
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/InternalServerError"

  schemas:
    NewGreeting:
      type: object
      properties:
        message:
          type: string
          description: "The greeting message"
          example: "Hej"
        createdAt:
          type: string
          format: date-time
          example: "2022-01-01T00:00:00Z"
        updatedAt:
          type: string
          format: date-time
          example: "2022-01-02T20:30:45Z"
        languageFamily:
          type: string
          example: "nordic"
        language:
          type: string
          example: "se"
        languageFamilySubgroup:
          type: string
          example: "scandinavian"
        formal:
          type: boolean
          description: "Indicates if the greeting is formal or informal"
          example: false
        timeOfDay:
          type: boolean
          description: "Indicates if the greeting is for a specific time of day"
          example: false
        information:
          type: string
          example: "Scandinavian languages often use variations of 'Hej' to greet others"
      required:
        - message
    Greeting:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        message:
          type: string
          example: "Hej"
        createdAt:
          type: string
          format: date-time
          example: "2022-01-01T00:00:00Z"
        updatedAt:
          type: string
          format: date-time
          example: "2022-01-02T20:30:45Z"
        languageFamily:
          type: string
          example: "nordic"
        language:
          type: string
          example: "se"
        languageFamilySubgroup:
          type: string
          example: "scandinavian"
        formal:
          type: boolean
          example: false
        timeOfDay:
          type: boolean
          example: false
        information:
          type: string
          example: "Scandinavian languages often use variations of 'Hej' to greet others"
      required:
        - id
        - message
    BadRequestError:
      required:
        - statusCode
        - message
      type: object
      properties:
        statusCode:
          type: integer
          format: int32
          example: 400
        message:
          type: string
          example: "Bad request"
    UnauthorizedError:
      required:
        - statusCode
        - message
      type: object
      properties:
        statusCode:
          type: integer
          format: int32
          example: 401
        message:
          type: string
          example: "Unauthorized"
    NotFoundError:
      required:
        - statusCode
        - message
      type: object
      properties:
        statusCode:
          type: integer
          format: int32
          example: 404
        message:
          type: string
          example: "Not found"
    InternalServerError:
      required:
        - statusCode
        - message
      type: object
      properties:
        statusCode:
          type: integer
          format: int32
          example: 500
        message:
          type: string
          example: "Internal server error"
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: >
        A JSON Web Token (JWT) is required for authentication. The token should be included 
        in the Authorization header using the Bearer scheme. The JWT must be obtained from 
        the authentication endpoint (not described in this API) and should contain the necessary 
        claims to authorize access to the API endpoints. The token is expected to be signed and 
        may include expiration information. Example: 'Authorization: Bearer <token>'

api/greetings.spec.yml (diff)
@@ -78,6 +78,8 @@ paths:
           schema:
             type: string
             enum:
+              - indo-european
+              - nordic
               - latin
               - cyrillic
               - greek
@@ -354,13 +356,20 @@ components:
           example: "2022-01-02T20:30:45Z"
         languageFamily:
           type: string
-          example: "Nordic"
+          example: "nordic"
         language:
           type: string
-          example: "Swedish"
+          example: "se"
+        languageFamilySubgroup:
+          type: string
+          example: "scandinavian"
         formal:
           type: boolean
           description: "Indicates if the greeting is formal or informal"
+          example: false
+        timeOfDay:
+          type: boolean
+          description: "Indicates if the greeting is for a specific time of day"
           example: false
         information:
           type: string
@@ -387,11 +396,17 @@ components:
           example: "2022-01-02T20:30:45Z"
         languageFamily:
           type: string
-          example: "Nordic"
+          example: "nordic"
         language:
           type: string
-          example: "Swedish"
+          example: "se"
+        languageFamilySubgroup:
+          type: string
+          example: "scandinavian"
         formal:
+          type: boolean
+          example: false
+        timeOfDay:
           type: boolean
           example: false
         information:
